#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password123
#############################################
# Redis environment variables
#############################################
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
#############################################
# Celery environment variables
#############################################
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
#############################################
# Mongo environment variables
#############################################
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_DATABASE=project
#############################################
# Mongo express environment variables
#############################################
MONGO_EXPRESS_LOGIN=admin
MONGO_EXPRESS_PASSWORD=pass
